platform/essentialErrorDoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.enterprise-architecture.org/essential/errorview"
           targetNamespace="http://www.enterprise-architecture.org/essential/errorview"           
           elementFormDefault="qualified">
    <!-- 
        * Copyright (c)2011 Enterprise Architecture Solutions ltd.
        * This file is part of Essential Architecture Manager, 
        * the Essential Architecture Meta Model and The Essential Project.
        *
        * Essential Architecture Manager is free software: you can redistribute it and/or modify
        * it under the terms of the GNU General Public License as published by
        * the Free Software Foundation, either version 3 of the License, or
        * (at your option) any later version.
        *
        * Essential Architecture Manager is distributed in the hope that it will be useful,
        * but WITHOUT ANY WARRANTY; without even the implied warranty of
        * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        * GNU General Public License for more details.
        *
        * You should have received a copy of the GNU General Public License
        * along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
        * 
        Schema for the error XML document that is used as the transform source for the Essential Error View
    -->
    <!-- 09.11.2011    JWC    1st coding-->
    
    <xs:element type="sourcedoc" name="errorsourcedoc"></xs:element>
    <xs:complexType name="sourcedoc">
        <xs:sequence>
            <xs:element type="versionID" name="viewerversion" minOccurs="1" maxOccurs="1">
            </xs:element>
            <xs:element type="sourceappName" name="sourceapp" minOccurs="1" maxOccurs="1">                
            </xs:element>
            <xs:element name="admincontacts">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element type="contactEmail" name="contact"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="versionID">
        <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sourceappName">
        <xs:restriction base="xs:string"></xs:restriction>        
    </xs:simpleType>
    <xs:simpleType name="contactEmail">
        <xs:restriction base="xs:string"></xs:restriction>        
    </xs:simpleType>
</xs:schema>